APP_PORT=8080

SECRET_KEY="secret key for jwt"
DATABASE_CONFIG="host=localhost user={{your db username}} password={{your db password}} dbname={{ your db name}} port=5432 sslmode=disable"
POSTGRES_DB={{your db name}}
POSTGRES_USER={{your db username}}
POSTGRES_PASSWORD={{ your db password}}